<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name = "descricao" content="Fast, autonomous and secure.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Drone Detetor de Incêndios | MAREGOD</title>
        <link rel= "stylesheet" href= "./css/style.css">
        <link rel= "icon shortcut " type="image/x-icon" href="./img/icon.ico">         
        <meta name="author" content="LAPR1_Maregod">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    </head>

<!----------------------------Body--------------------------->
    <body>
        <!--------------------1º Header------------------------->
        <div class="parallax1">
                <nav>
                    <ul>
                        <li><a href="./pages/aboutPT.html">Acerca</a></li>
                        <li><a href="./pages/dronesPT.html">Os Drones</a></li>
                        <li><a href="./pages/aboutPT.html#contacts">Contactos</a></li>
                        <li><a href="index.html">ENG</a></li>
                    </ul>
                </nav>
            <div class="heading">
                <h1>Drone Detetor de Incêndios</h1>
                <h2>Veloz, Seguro, Simples.</h2>
            </div>
            <div class="setinha">
            </div>
        </div>
        <!--------------------Fim 1º Header--------------------->
        <!--------------------Segunda parte -------------------->
        <div class="parallaxind">
                <section class="centered container1 pad">
                    <div class="group">
                        <article class="squared one">
                            <a href="./pages/dronesPT.html"><img class="square" src="./img/icone.png" alt="Os Drones"></a>
                            <h2 class="title_square">Os Drones</h2>
                            <p>Fique a saber mais acerca dos nossos drones, os nossos objetivos e os componentes que fazem parte deste.</p>
                            <footer><a class="button" href="./pages/dronesPT.html">Ver mais</a></footer>
                        </article>
                        <article class="centered squared right">
                            <a href="./pages/aboutPT.html"><img class="square" src="./img/Maregod.png" alt="Sobre nós/Contactos" style="background-color: f2f2f2"></a>
                            <h2 class="title_square">Sobre Nós</h2>
                            <p>Fique a saber mais sobre o nosso projeto, a equipa por detrás dele e como nos contactar.</p>
                            <footer><a class="button" href="./pages/aboutPT.html">Ver Mais</a></footer>
                        </article>
                    </div>
                </section>
            </div>
        <!------------------Fim Segunda parte------------------->
        <!----------------------Footer-------------------------->
        <section style="background-color: #303030; color: #F2F2F2;"> 
                <p>&copy; Maregod 2018 - Todos os direitos reservados</p>
        </section>      
        <!--------------------Fim Footer------------------------>
    </body>
</html>