<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name = "descricao" content="Fast, autonomous and secure.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fire Detecting Drone | MAREGOD</title>
        <link rel= "stylesheet" href= "./css/style.css">
        <link rel= "icon shortcut " type="image/x-icon" href="./img/icon.ico">   
        <meta name="author" content="LAPR1_Maregod">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
</head>

<!----------------------------Body--------------------------->
    <body>
        <!--------------------1º Header------------------------->
        <div class="parallax1">
                <nav>
                    <ul>
                        <li><a href="./pages/about.html">About</a></li>
                        <li><a href="./pages/drones.html">The drones</a></li>
                        <li><a href="./pages/about.html#contacts">Contacts</a></li>
                        <li><a href="indexPT.html">PT</a></li>
                    </ul>
                </nav>
            </div>
            <div class="heading">
                <h1>Fire Detecting Drone</h1>
                <h2>Fast, Reliable, Simple.</h2>
            </div>
            <div class="setinha">
            </div>
        <!--------------------Fim 1º Header--------------------->
        <!--------------------Segunda parte -------------------->
        <div class="parallaxind">
                <section class="centered container1 pad">
                    <div class="group">
                        <article class="squared one">
                            <a href="./pages/drones.html"><img class="square" src="./img/icone.png" alt="The Drones"></a>
                            <h2 class="title_square">The Drones</h2>
                            <p>Get to know our drones, our goals and all the components that take part of these inovative Drones!</p>
                            <footer><a class="button" href="./pages/drones.html">Show More</a></footer>
                        </article>
                        <article class="squared right">
                            <a href="./pages/about.html"><img class="square" src="./img/Maregod.png" alt="About/Contacts"></a>
                            <h2 class="title_square">About</h2>
                            <p>Get to know to know our project, the team behind it and how to reach us for more information.</p>
                            <footer><a class="button" href="./pages/about.html">Show More</a></footer>
                        </article>
                    </div>
                </section>
            </div>
        <!------------------Fim Segunda parte------------------->
        <!----------------------Footer-------------------------->
        <section style="background-color: #303030; color: #F2F2F2;"> 
                <p>&copy; Maregod 2018 - All rights reserved.</p>
        </section>      
        <!--------------------Fim Footer------------------------>
    </body>