<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name = "descricao" content="Fast, autonomous and secure.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Drone Detetor de Incêndios | MAREGOD</title>
        <link rel= "stylesheet" href= "../css/style_about.css">   
        <link rel= "icon shortcut " type="image/x-icon" href="./img/about.ico">      
        <meta name="author" content="LAPR1_Maregod">
</head>

<!----------------------------Body--------------------------->
    <body>
        <!--------------------1º Header------------------------->
        <div class="parallax1">
                <nav>
                    <ul>
                        <li><a href="../indexPT.html">Indice</a></li>
                        <li><a href="../pages/dronesPT.html">Os Drones</a></li>
                        <li><a href="#contacts">Contactos</a></li>
                        <li><a href="./about.html">ENG</a></li>
                    </ul>
                </nav>
            <div class="heading">
                <h1>Sobre nós</h1>
                <h2>Quem somos e como nos contactar</h2>
            </div>
            <div class="setinha">
            </div>
        </div>
        <!--------------------Fim 1º Header--------------------->
        <!----------------------2ª Parte ----------------------->
        <section class="parallax4">
           
            <h3>ABOUT</h3>
            <div class="colunas">
                <section style="padding-top: 0px;"></section>
                <p>Este website foi desenvolvido no âmbito da unidade curricular LAPR1 pertencente ao curso de Engenharia Informática no  Instituto Superior de Engenharia do Porto.</p>
                <p>O objetivo deste website é apresentar o nosso produto. No desenvolvimento destes drones, um trabalho de re-engenharia foi realizado uma vez que o nosso produto consiste num melhoramento de algo ja existente.</p>
            </div>
            <div class="colunas">
                <p>É nossa intenção que estes drones se tornem uma necessidade ao combate ao incêndio, sendo este uma ferramenta util para os bombeiros.</p>
                <p>O objetivo do drone é reduzir não só as consequências dos incêndios mas também a redução de casualidades que acontecem todos os anos como, por exemplo, em Pedrogão Grande.</p>
                <p>Estes pontos referidos vão ser futuramente explicados ao longo dá nossa pagina.</p>
            </div>
        </section>
        <!---------------------Fim 2ª Parte--------------------->
        <!----------------------3ª parte------------------------>
        <div class="fundo2">
            <div class="emb">
                <span id="contacts"></span>
                <div id="contactos" class="centered container2 center pad">
                    <div class="colunas2">
                    <article>
                        <h2>Morada</h2>
                        <p>Rua Dr. António Bernardino de Almeida, 431 <br> 4249-015<br> Porto</p>
                    </article>
                    <article class="contactos">
                        <h2>Email</h2>
                        <p>maregod.1dn@gmail.com</p>
                    </article>
                    </div>
                    <article>
                        <h2>Horário</h2>
                        <p>Segunda a Sexta feira
                            <br>Manhã: 8H00 - 13H00<br>
                            Tarde: 14H00 - 17H00</p>
                    </article>
                    <article class="contactos">
                        <h2>Contactos Telefónicos</h2>
                        <p>918930077</p>
                    </article>
                </div>
            </div>
        </div>
        <!-------------- Form para email ------------------------>
        <section class="parallax4">
                <h4>ENVIAR-NOS UM EMAIL!</h4>
                <form action="mailto:maregod.1dn@gmail.com" class="contact">
                    <div class="row">
                        <label for="name">Seu nome:</label><br />
                        <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label for="email">Seu email:</label><br />
                        <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                    </div>
                    <div class="row">
                        <label for="message">Sua mensagem:</label><br />
                        <textarea id="message" class="message" name="message" rows="7" cols="30"></textarea><br />
                    </div>
                    <input id="submit_button" type="submit" value="SEND" />
                </form>						
            </section>
            <!---------------------Fim do Form---------------------->
        <!-----------------------Fim 3ª parte------------------->
        <!----------------------Footer-------------------------->
        <section style="background-color: #303030; color: #F2F2F2;"> 
                <p>&copy; Maregod 2018 - Todos os direitos reservados.</p>
        </section>      
        <!--------------------Fim Footer------------------------>
    </body>