<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name = "descricao" content="Fast, autonomous and secure.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fire Detecting Drone | MAREGOD</title>
        <link rel= "stylesheet" href= "../css/style_about.css">
        <link rel= "icon shortcut " type="image/x-icon" href="./img/about.ico">         
        <meta name="author" content="LAPR1_Maregod">
</head>

<!----------------------------Body--------------------------->
    <body>
        <!--------------------1º Header------------------------->
        <div class="parallax1">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/drones.html">The drones</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                        <li><a href="./aboutPT.html">PT</a></li>
                    </ul>
                </nav>
            <div class="heading">
                <h1>About Us</h1>
                <h2> Who are we and how to contact us</h2>
            </div>
            <div class="setinha">
            </div>
        </div>
        <!--------------------Fim 1º Header--------------------->
        <!----------------------2ª Parte ----------------------->
        <section class="parallax4">
            <h3>ABOUT</h3>
            <div class="colunas">
                <section style="padding-top: 0px;"></section>
                <p>This website was developed in the ambit of the " Laboratório / Projecto I" curricular unit of the Informatic Engineering graduation at Instituto Superior de Engenharia do Porto.</p>
                <p>The objective of this website is to present our product. In the development of this drones, a re-engineering job was done, our product consists of the optimization of one that might already exist.</p>
            </div>
            <div class="colunas">
                <p>It is our intention that these drones become a must-have on fire combat, becoming a very useful tool to support the firefighting squads.</p>
                <p>The main goal of these drones is to reduce not only wildfires and deforestation but also the loss of lives that occurs every summer, caused by wildfires in our country, for example, Pedrogão Grande.</p>
                <p>These last two points will be propounded in the rest of the website.</p>
            </div>
        </section>
        <!---------------------Fim 2ª Parte--------------------->
        <!----------------------3ª parte------------------------>
        <div class="fundo2">
            <div class="emb">
                <div id="contactos" class="centered container2 center pad">
                    <span id="contacts"></span>
                    <div class="colunas2">
                    <article>
                        <h2>Address</h2>
                        <p>Rua Dr. António Bernardino de Almeida, 431 <br> 4249-015<br> Porto</p>
                    </article>
                    <article class="contactos">
                        <h2>Email</h2>
                        <p>maregod.1dn@gmail.com</p>
                    </article>
                    </div>
                    <article>
                        <h2>Schedule</h2>
                        <p>Segunda a Sexta feira
                            <br>Manhã: 8H00 - 13H00<br>
                            Tarde: 14H00 - 17H00</p>
                    </article>
                    <article class="contactos">
                        <h2>Phone Contact</h2>
                        <p>918930077</p>
                    </article>
                </div>
            </div>
        </div>
        <!-------------- Form para email ------------------------>
        <section class="parallax4">
            <h4>SEND US AN EMAIL!</h4>
            <form action="mailto:maregod.1dn@gmail.com" class="contact">
                <div class="row">
                    <label for="name">Your name:</label><br />
                    <input id="name" class="input" name="name" type="text" value="" size="30" /><br />
                </div>
                <div class="row">
                    <label for="email">Your email:</label><br />
                    <input id="email" class="input" name="email" type="text" value="" size="30" /><br />
                </div>
                <div class="row">
                    <label for="message">Your message:</label><br />
                    <textarea id="message" class="message" name="message" rows="7" cols="30"></textarea><br />
                </div>
                <input id="submit_button" type="submit" value="SEND" />
            </form>						
        </section>
        <!---------------------Fim do Form---------------------->
        <!-----------------------Fim 3ª parte------------------->
        <!----------------------Footer-------------------------->
        <section style="background-color: #303030; color: #F2F2F2;"> 
                <p>&copy; Maregod 2018 - All rights reserved.</p>
        </section>      
        <!--------------------Fim Footer------------------------>
    </body>