<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name = "descricao" content="Fast, autonomous and secure.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Fire Detecting Drone | MAREGOD</title>
        <link rel= "stylesheet" href= "../css/style_paralax.css">         
        <meta name="author" content="LAPR1_Maregod">
</head>
<body>
 <body>
        <!------------------------1º Header--------------------->
            <div class="parallax1">
                <nav>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../pages/about.html">About</a></li>
                        <li><a href="../pages/about.html#contacts">Contacts</a></li>
                        <li><a href="../pages/dronesPT.html">PT</a></li>
                    </ul>
                </nav>
            <div class="heading">
                <h1>The Drone</h1>
                <h2>Piece by piece.</h2>
            </div>
            <div class="setinha">
            </div>
        </div>
        <!--------------------Fim 1º Header--------------------->
        <!--------------------1º Texto-------------------------->
        <section class="fundo">
            <span id="about"></span>
            <h3>DRONE COMPONENTS</h3>
            <div class="colunas">
                <section style="padding-top: 0px;"></section>
                <p>Body:   Carbon fiber and aluminum frame; Pre-installed arms and antennas reduce time for setup; Modular design provides further accessibility for additional modules </p>
                <p>The objective of this website is to present our product. In the development of this drones, a re-engineering job was done, our product consists of the optimization of one that might already exist.</p>
            </div>
            <div class="colunas">
                <p>It is our intention that these drones become a must-have on fire combat, becoming a very useful tool to support the firefighting squads.</p>
                <p>The main goal of these drones is to reduce not only wildfires and deforestation but also the loss of lives that occurs every summer, caused by wildfires in our country, for example, Pedrogão Grande.</p>
                <p>These last two points will be propounded in the rest of the website.</p>
            </div>
        </section>
        <!--------------------Fim 1º Texto---------------------->
        <!--------------------2º Texto-------------------------->
        <section class="fundo_extra">
            <img src="../img/body_sctucture.png" alt="Body Structure">
        </section> 
        <section class="fundo">
            <section style="padding: 20px 15px 10px 15px;">
                <div class="colunas">
                    <p>This type of drones, designed and built specifically to detect fire, serve the purpose of not only detecting the fire with increased efficiency but also of informing authorities in the nearest control stations.
                    </p>
                    <p>To accomplish that the drone incorporates a long-range GPS system, infrared cameras and a powerful Lithium battery that can sustain increased flight time under high energy load. These systems would make the drones practically autonomous. Due to our choice of using an aluminium structure, the drones are lighter, faster and less expensive.
                    </p>
                </div>
                <div class="colunas">
                    <p>We would also have something we never saw in our country, and it is our messaging system, instead of only alerting the authorities we would also alert the population in a 10km radius in order to have an even faster response to the fire and it would give the populations more time to brace themselves against the fire.
                    </p>
                    <p>And finally, there would be a live feed of the drones being transmitted online in order to facilitate the news stations news reports, or even to the people that simply like to see how these machines work.
                    </p>
                </div>
            </section>   
        </section> 
        <!--------------------Fim 2º Texto---------------------->
        <!----------------------3º Texto------------------------>
        <section class="fundo_extra">
            <span id="aim"></span>
            <img src="../img/camera.png" alt="Camera Drone">
        </section>
        <!--------------------Fim 2º Texto---------------------->
        <!----------------------3º Texto------------------------>
        <section class="fundo_extra">
            <span id="aim"></span>
              <img src="../img/gimbal.png" alt="Gimbal Drone">
        </section>
        <!--------------------Fim 3º Texto---------------------->
        <!----------------------Footer-------------------------->
        <section style="background-color: #303030; color: #F2F2F2;"> 
                <p>&copy; Maregod 2018 - Todos os direitos reservados</p>
        </section>      
        <!--------------------Fim Footer------------------------>
</body>
</html>