<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name = "descricao" content="Rapido, autonomo e seguro.">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Drone Detetor de Incêndios | MAREGOD</title>
        <link rel= "stylesheet" href= "../css/style_paralax.css">         
        <meta name="author" content="LAPR1_Maregod">
</head>
<body>
 <body>
        <!------------------------1º Header--------------------->
            <div class="parallax1">
                <nav>
                    <ul>
                        <li><a href="../indexPT.html">Indice</a></li>
                        <li><a href="../pages/aboutPT.html">Acerca</a></li>
                        <li><a href="../pages/aboutPT.html#contacts">Contactos</a></li>
                        <li><a href="../pages/drones.html">ENG</a></li>
                    </ul>
                </nav>
            <div class="heading">
                <h1>O Drone</h1>
                <h2>Peça por peça.</h2>
            </div>
            <div class="setinha">
            </div>
        </div>
        <!--------------------Fim 1º Header--------------------->
        <!--------------------1º Texto-------------------------->
        <section class="fundo">
            <span id="about"></span>
            <h3>COMPONENTES</h3>
            <div class="colunas">
                <section style="padding-top: 0px;"></section>
                <p>Corpo: Construido em Carbono e Fibra de alumínio; Pre-instalado com as braçadeiras e as antenas para facilitar o uso.; Design Modular que permite futuras alterações e melhoramentos.</p>
                <p>O objetivo deste website é apresentar o nosso produto. No desenvolvimento destes drones foi aplicado um trabalho de re-engenharia.</p>
            </div>
            <div class="colunas">
                <p>Temos como intenção tornar estes drones um "Must-have" na deteção e combate de incêdio, tornando-se uma ferramenta poderosa na ajuda aos bombeiros.</p>
                <p>O principal objetivo destes drones é reduzir não só os fogos e a desflorestação mas também as perdas que ocorrem todos os anos principalmente no verão.</p>
                <p>Estes últimos pontos serão expandidos e abordados no decorrer da página.</p>
            </div>
        </section>
        <!--------------------Fim 1º Texto---------------------->
        <!--------------------2º Texto-------------------------->
        <section class="fundo_extra">
            <img src="../img/body_structuept.png" alt="Estrutura">
        </section> 
        <section class="fundo">
            <section style="padding: 20px 15px 10px 15px;">
                <div class="colunas">
                    <p>Este tipo de drones foi construido e desenhado expecificamente para o combate ao incêndio mas servem também o propósito de informar as autoridades mais próximas para qualquer ocorrência.
                    </p>
                    <p>Para cumprir com estas funcionalidades, o drone vem incorporado com um GPS de longo alcance, uma câmera infra-vermelho e um bateria de lítio desenhada especificamente para longos voos. Através do nosso sistema, o drone seria praticamente autonomos e devido a sua estrutura seriam leves,velozes e baratos.
                    </p>
                </div>
                <div class="colunas">
                    <p>Para além disso, teriamos algo nunca antes visto no nosso país, o nosso sistema de comunicação e alerta. Não só seria alertadas as autoridades mas também toda a população num raio de 10km de forma a obter uma resposta mais rápida e de forma a permitir a populaçao a prevenir-se contra o fogo.
                    </p>
                    <p>Por último,seria implementado uma funcionalidade de "direto" que premitiria ver aquilo que o drone estaria a ver em tempo real.</p>
                </div>
            </section>   
        </section> 
        <!--------------------Fim 2º Texto---------------------->
        <!----------------------3º Texto------------------------>
        <section class="fundo_extra">
            <span id="aim"></span>
            <img src="../img/camerapt.png" alt="Camera Drone">
        </section>
        <!--------------------Fim 2º Texto---------------------->
        <!----------------------3º Texto------------------------>
        <section class="fundo_extra">
            <span id="aim"></span>
              <img src="../img/gimbalpt.png" alt="Gimbal Drone">
        </section>
        <!--------------------Fim 3º Texto---------------------->
        <!----------------------Footer-------------------------->
        <section style="background-color: #303030; color: #F2F2F2;"> 
                <p>&copy; Maregod 2018 - Todos os direitos reservados</p>
        </section>      
        <!--------------------Fim Footer------------------------>
</body>
</html>